<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telegram中文版官网首页</title>
        <meta name="keywords" content="telegram,telegram汉化,telegram中文版,telegram下载,telegram中文版安卓,telegram中文版ios,telegram中文版mac,电报下载" />
        <meta
            name="description"
            content="最新Telegram中文汉化版，能在你和所有联系人之间架起一座简单、便利的桥梁。它能够更好保障用户的隐私安全，除了隐私保护功能，Telegram也提供和其他即时通讯系统相同的基础服务：TELEGRAM中文版，telegram IOS中文版和telegram 安卓中文版。"
        />
        <link rel="canonical" href="/" />
        <link rel="shortcut icon" type="image/png" href="./favicon.ico" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <style>
            main {
                margin-top: 4rem;
                margin-bottom: 4rem;
            }
            ul,
            li {
                margin: 0;
                padding: 0;
            }
            div.imgbox {
                width: 23rem;
                height: 100%;
                overflow: hidden;
                margin: 0 auto;
            }
            div.imgbox ul {
                clear: both;
                width: 75rem;
                display: inline-block;
            }
            div.imgbox ul li {
                float: left;
                width: 23rem;
                height: 100%;
                overflow: hidden;
                text-align: center;
            }
            div.imgbox ul li img {
                width: 23rem;
                height: 100%;
            }
            #page {
                color: red;
            }
            .desc-container + .desc-container {
                margin-top: 4rem;
            }
            .btnDownload {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: .8rem;
                margin-top: 2.8rem;
                width: 13rem;
                border-radius: .4rem;
                color: #fff;
                background: #2397D2;
                transition: all .125s linear;
            }
            .btnDownload > svg {
                margin-right: .4rem;
            }
            .btnDownload:hover {
                opacity: .9;
                color: #fff;
                text-decoration: none;
            }
            .action-wrap {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .action-wrap a + a {
                margin-left: 1rem;
            }
            @media screen and (max-width: 525px) {
                .action-wrap {
                    justify-content: center;
                }
            }
        </style>
        <script src="./assets/js/jquery.ryfe9ep.min.js"></script>
        <script src="./assets/js/external_load.js?v=1.0.1"></script>
    </head>

    <body cz-shortcut-listen="true">
        <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img data-v-7375897f="" alt="LOGO" src="./assets/images/logo_word_zh.7d8620d0.png" lazy="loaded" style="width: 160px; height: 39px;" />
                </a>
                <button
                    class="navbar-toggler collapsed"
                    id="navbarToggle"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-expanded="false"
                    aria-hidden="true"
                    aria-label="Toggle navigation"
                    aria-controls="navbarCollapse"
                >
                    <span class="navbar-toggler-icon collapsed"></span>
                </button>
                <div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
                    <button
                        class="navbar-toggler collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarCollapse"
                        aria-expanded="false"
                        aria-hidden="true"
                        aria-label="Toggle navigation"
                    ></button>
                    <ul class="navbar-nav font-size-sm ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">首页</a></li>
                        <li class="nav-item"><a class="nav-link downloadLink1" href="#">网页版</a></li>
                        <li class="nav-item"><a class="nav-link downloadLink2" href="#">下载桌面版</a></li>
                        <li class="nav-item"><a class="nav-link downloadLink3" href="#">下载安卓版</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="page-content" aria-label="Content">
            <section class="pt-8 pb-8 bg-gradient-primary">
                <div class="container">
                    <div class="row align-items-center justify-content-center justify-content-md-between">
                        <div class="col-12 col-lg-6 mb-8 text-center text-md-left text-white">
                            <h1 class="display-3 font-weight-bold">Telegram中文升级版</h1>
                            <p class="text-white-90 lead mb-4">
                                Telegram官网客户端 是一个追求更加可靠、安全、高效，自由及开放源代码软件。致力于提供一个安全，易于使用的应用，并为所有您喜欢的设备提供了解决方案。
                            </p>
                            <div class="action-wrap">
                                <a href="#" class="btnDownload downloadLink1">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28" height="28" viewBox="0,0,256,256">
                                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M12,16h-9v7.75l9,1.238zM12,5l-9,1.25v7.75h9zM14,4.75v9.25h13v-11zM14,16v9.25l13,1.75v-11z"></path></g></g>
                                    </svg>
                                    网页版
                                </a>
                                <a href="#" class="btnDownload downloadLink2">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28" height="28" viewBox="0,0,256,256">
                                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M12,16h-9v7.75l9,1.238zM12,5l-9,1.25v7.75h9zM14,4.75v9.25h13v-11zM14,16v9.25l13,1.75v-11z"></path></g></g>
                                    </svg>
                                    下载桌面版
                                </a>
                                <a href="#" class="btnDownload downloadLink3">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28" height="28" viewBox="0,0,256,256">
                                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M24,14.088c-12.573,0 -22.892,9.628 -24,21.912h48c-1.108,-12.284 -11.427,-21.912 -24,-21.912zM33.179,27.079c0,-1.104 0.895,-1.999 1.999,-1.999c1.104,0 1.999,0.895 1.999,1.999c0,1.104 -0.895,1.999 -1.999,1.999c-1.104,0 -1.999,-0.895 -1.999,-1.999zM12.822,29.078c-1.104,0 -1.999,-0.895 -1.999,-1.999c0,-1.104 0.895,-1.999 1.999,-1.999c1.104,0 1.999,0.895 1.999,1.999c0,1.104 -0.895,1.999 -1.999,1.999z"></path><path d="M34.038,19.313c-0.14,0 -0.281,-0.035 -0.41,-0.11c-0.393,-0.227 -0.527,-0.729 -0.301,-1.122l5.197,-9.008c0.227,-0.394 0.729,-0.529 1.122,-0.301c0.393,0.227 0.527,0.729 0.301,1.122l-5.197,9.008c-0.152,0.264 -0.428,0.411 -0.712,0.411z"></path><path d="M13.962,19.313c-0.284,0 -0.56,-0.148 -0.712,-0.411l-5.196,-9.008c-0.227,-0.393 -0.092,-0.895 0.3,-1.122c0.392,-0.228 0.895,-0.093 1.122,0.301l5.197,9.008c0.227,0.394 0.092,0.896 -0.301,1.122c-0.129,0.075 -0.27,0.11 -0.41,0.11z"></path></g></g>
                                    </svg>
                                    下载安卓版
                                </a>
                            </div>
                        </div>

                        <div class="imgbox">
                            <ul>
                                <li>
                                    <a target="_blank" id="android"><img id="img1" src="./assets/images/mockup1.png" /></a>
                                </li>
                                <li>
                                    <a target="_blank" id="android1"><img id="img2" src="./assets/images/mockup1.png" /></a>
                                </li>
                                <li>
                                    <a target="_blank" id="android1"><img id="img3" src="./assets/images/mockup1.png" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-6">
                <div class="container"></div>
            </section>
            <section class="pt-8">
                <div class="container">
                    <div class="desc-container row align-items-center justify-content-center justify-content-md-between">
                        <div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-4 order-sm-first order-md-2">
                            <h2 class="display-4 font-weight-bold mt-4">聊天机器人</h2>
                            <p class="lead text-gray-700">Telegram 一直是2022 年崛起的消息传递应用程序。具有许多对公司非常友好的有用功能。一个越来越受欢迎的功能是机器人功能。</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid mx-auto d-block" src="./assets/images/home_introduce_1.4974b5ba.png" alt="" />
                        </div>
                    </div>
                    <div class="desc-container row align-items-center justify-content-center justify-content-md-between">
                        <div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-4">
                            <h2 class="display-4 font-weight-bold mt-8">更好的客户参与</h2>
                            <p class="lead text-gray-700">通过 Telegram 了解您的用户需求，并实时让他们参与相关的个性化解决方案。使用响应时间、解决时间等关键指标衡量应用内性能，并了解需要改进的领域。</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid mx-auto d-block" src="./assets/images/home_introduce_2.8e9af5ce.png" alt="" />
                        </div>
                    </div>
                    <div class="desc-container row align-items-center justify-content-center justify-content-md-between">
                        <div class="col-12 col-md-6 col-lg-5 order-sm-2 text-center text-md-left mb-4 order-md-2">
                            <h2 class="display-4 font-weight-bold mt-8">不限平台，无缝衔接</h2>
                            <p class="lead text-gray-700">Telegram中文版 支持市面上所有主流的设备，只需一个账号即可在多个设备，支持多设备同时在线，保障您不同使用场景下的无缝衔接。</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid mx-auto d-block" src="./assets/images/home_introduce_4.82a6475d.png" alt="" />
                        </div>
                    </div>
                    <div class="desc-container row align-items-center justify-content-center justify-content-md-between">
                        <div class="col-12 col-md-6 col-lg-5 text-center text-md-left">
                            <h2 class="display-4 font-weight-bold mt-8">轻松传输不&ZeroWidthSpace;&ZeroWidthSpace;同类型的内容</h2>
                            <p class="lead text-gray-700">使用 telegram中文版传输不同类型的内容，如图像、视频、音频和不同的文件格式。通过强大的加密算法，您的数据文件在此应用程序中是安全的。</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid mx-auto d-block" src="./assets/images/home_introduce_5.8e475357.png" alt="" />
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center justify-content-md-between"></div>
                </div>
            </section>
        </main>
    </body>
</html>
